<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f4a-mh-AJk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1Nr-5a-bBb">
            <objects>
                <viewController id="gXX-Ob-uug" customClass="NATHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYP-Qt-s6S"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycb-Xo-reW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAp-ZZ-4zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jce-UQ-cGK">
                                <rect key="frame" x="103" y="269" width="115" height="30"/>
                                <state key="normal" title="Yummy Recipes!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZdK-94-Mbd" kind="push" id="PbE-hP-ot5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-we-4Vl">
                                <rect key="frame" x="75" y="421" width="171" height="30"/>
                                <state key="normal" title="See My Favorite Recipes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="gXX-Ob-uug" eventType="touchUpInside" id="Odd-co-Pfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jce-UQ-cGK" secondAttribute="centerY" id="02b-tM-MVX"/>
                            <constraint firstAttribute="centerX" secondItem="jce-UQ-cGK" secondAttribute="centerX" id="ZGV-lL-gjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MAt-Nf-OvF">
                        <barButtonItem key="backBarButtonItem" title="Home" id="OFC-TH-EyR"/>
                    </navigationItem>
                    <connections>
                        <segue destination="X0F-PS-mzK" kind="push" identifier="favoritesDoNotExist" id="36F-WZ-Gvx"/>
                        <segue destination="mtJ-fJ-7sh" kind="push" identifier="favoritesExist" id="dni-xz-r1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1a-9X-TOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-56"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="l1J-sJ-pYV">
            <objects>
                <viewController id="ZdK-94-Mbd" customClass="NATRecipeCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3k-wx-vTq"/>
                        <viewControllerLayoutGuide type="bottom" id="IAb-kK-UUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzB-yB-fPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Find something delicious!" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-sQ-db6" customClass="NATRecipeSearchBar">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ZdK-94-Mbd" id="Ixw-J5-mQF"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-uN-JYo">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ord-nB-FFM">
                                    <size key="itemSize" width="155" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="160" reuseIdentifier="kNATRecipeCellIdentifier" id="9Uv-eF-lBd" customClass="NATCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-Kl-CWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="97"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cool Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="141" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-PW-9Ug">
                                                    <rect key="frame" x="8" y="103" width="141" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="155" height="155"/>
                                        <connections>
                                            <outlet property="RecipeCellImageView" destination="1X8-Kl-CWp" id="LTZ-Px-G08"/>
                                            <outlet property="label" destination="1hP-PW-9Ug" id="Gc5-Ew-hdC"/>
                                            <segue destination="DZh-jc-u2X" kind="push" identifier="LargeRecipeView" id="4cm-xx-3GG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZdK-94-Mbd" id="F0h-Yf-SFa"/>
                                    <outlet property="delegate" destination="ZdK-94-Mbd" id="gmj-vx-uRO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="aW3-y6-a9V"/>
                    <connections>
                        <outlet property="collectionView" destination="Yl9-uN-JYo" id="7mo-Mo-SfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3i-yU-qdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-64"/>
        </scene>
        <!--No Favorites View Controller-->
        <scene sceneID="k8t-gQ-Bks">
            <objects>
                <viewController id="X0F-PS-mzK" customClass="NATNoFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0E-6U-WLs"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ob-Jc-fve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHS-Yd-ro0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-3W-wfS">
                                <rect key="frame" x="74" y="269" width="172" height="30"/>
                                <state key="normal" title="Find something delicous!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZdK-94-Mbd" kind="push" identifier="favoritesExist" id="XJF-ZP-xeH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No favorites yet!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-QQ-m2j">
                                <rect key="frame" x="98" y="123" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUg-lz-Olx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rg-GS-od5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="568"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2rl-r9-j9f">
            <objects>
                <viewController id="mtJ-fJ-7sh" customClass="NATFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ob5-wd-enl"/>
                        <viewControllerLayoutGuide type="bottom" id="e29-jq-Dez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyJ-Hh-AeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search your favorites." translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-Ur-4AT">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-yn-ltv">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RG0-oV-Ycz">
                                    <size key="itemSize" width="155" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5YN-ex-L0C" customClass="NATFavoritesCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-55-ksJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-Gu-Jyd">
                                                    <rect key="frame" x="30" y="153" width="237" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="154" height="193"/>
                                        <connections>
                                            <outlet property="imageViewForFavorites" destination="KNa-55-ksJ" id="cQw-wn-gpX"/>
                                            <outlet property="label" destination="j4b-Gu-Jyd" id="04Y-aW-mFV"/>
                                            <segue destination="ki9-Bd-U0s" kind="push" identifier="favoritesLargeRecipeView" id="yOV-9B-hZr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mtJ-fJ-7sh" id="SgS-UB-1gs"/>
                                    <outlet property="delegate" destination="mtJ-fJ-7sh" id="N5B-3V-fPF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="vs3-0j-EEd"/>
                    <connections>
                        <outlet property="collectionView" destination="XJw-yn-ltv" id="uYz-ro-N5d"/>
                        <outlet property="searchBar" destination="Ukh-Ur-4AT" id="iXs-ez-bjZ"/>
                        <segue destination="X0F-PS-mzK" kind="push" identifier="favoritesNotFound" id="zuU-x9-Lua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIY-WP-zDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="717"/>
        </scene>
        <!--Large Recipe View Controller-->
        <scene sceneID="7LZ-Oa-Ov2">
            <objects>
                <viewController id="DZh-jc-u2X" customClass="NATLargeRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1g-O4-FU3"/>
                        <viewControllerLayoutGuide type="bottom" id="jX8-70-Obj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WX-kF-WxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-zA-PRe">
                                <rect key="frame" x="16" y="301" width="288" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Lorem ipsum dolor sit er elit lamet, coLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Lorem ipsum dolor sit er elit lamet, coLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Lorem ipsum dolor sit er elit lamet, co</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-qc-Ov6">
                                <rect key="frame" x="16" y="278" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-Dr-YjR">
                                <rect key="frame" x="33" y="524" width="30" height="30"/>
                                <state key="normal" backgroundImage="fb-logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="DZh-jc-u2X" eventType="touchUpInside" id="5rB-0u-Acc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-iO-PQq">
                                <rect key="frame" x="96" y="524" width="30" height="30"/>
                                <state key="normal" backgroundImage="twitter-bird">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="DZh-jc-u2X" eventType="touchUpInside" id="avd-jE-fbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-Zh-LEG">
                                <rect key="frame" x="157" y="524" width="30" height="30"/>
                                <state key="normal" backgroundImage="mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="DZh-jc-u2X" eventType="touchUpInside" id="eyv-mR-ScV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-jc-x5z">
                                <rect key="frame" x="219" y="524" width="85" height="30"/>
                                <state key="normal" title="label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-aU-vAE">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ct3-Ic-vG1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9LG-aU-vAE" firstAttribute="leading" secondItem="6WX-kF-WxP" secondAttribute="leading" id="0Ln-fG-g9R"/>
                            <constraint firstAttribute="trailing" secondItem="9LG-aU-vAE" secondAttribute="trailing" id="0NF-I6-kE0"/>
                            <constraint firstItem="9LG-aU-vAE" firstAttribute="top" secondItem="H1g-O4-FU3" secondAttribute="bottom" id="jbz-YW-Hv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIw-2Q-pEJ">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="mDU-jT-uD6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="9LG-aU-vAE" id="GHw-Io-ahB"/>
                        <outlet property="recipeLabel" destination="0cL-qc-Ov6" id="GFW-0Z-7wI"/>
                        <outlet property="recipePreparationField" destination="OLe-zA-PRe" id="0i1-OF-1kN"/>
                        <outlet property="saveButton" destination="Uqt-jc-x5z" id="m5A-Jk-LEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dY-zV-YBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8y-AH-7hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4a-mh-AJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyt-60-j3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXX-Ob-uug" kind="relationship" relationship="rootViewController" id="UHZ-Hl-BhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKh-gW-9fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-64"/>
        </scene>
        <!--Favorites Large Recipe View Controller-->
        <scene sceneID="3HS-JD-lKv">
            <objects>
                <viewController id="ki9-Bd-U0s" customClass="NATFavoritesLargeRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gR-Vs-fr8"/>
                        <viewControllerLayoutGuide type="bottom" id="EvO-Gb-u2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNK-yt-g8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-Od-h7o">
                                <rect key="frame" x="0.0" y="64" width="320" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="PSP-Yf-JxS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-W5-pg0">
                                <rect key="frame" x="16" y="301" width="288" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Lorem ipsum dolor sit er elit lamet, coLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Lorem ipsum dolor sit er elit lamet, coLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Lorem ipsum dolor sit er elit lamet, co</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-BN-aHJ">
                                <rect key="frame" x="16" y="278" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-Kw-yUE">
                                <rect key="frame" x="33" y="524" width="30" height="30"/>
                                <state key="normal" backgroundImage="fb-logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="ki9-Bd-U0s" eventType="touchUpInside" id="fHe-2K-KEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-Bb-5gw">
                                <rect key="frame" x="96" y="524" width="30" height="30"/>
                                <state key="normal" backgroundImage="twitter-bird">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="ki9-Bd-U0s" eventType="touchUpInside" id="00r-he-qBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-an-p0T">
                                <rect key="frame" x="157" y="524" width="30" height="30"/>
                                <state key="normal" backgroundImage="mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="ki9-Bd-U0s" eventType="touchUpInside" id="NoY-bJ-kH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-sc-aZh">
                                <rect key="frame" x="219" y="524" width="85" height="30"/>
                                <state key="normal" title="label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdz-Od-h7o" firstAttribute="leading" secondItem="uNK-yt-g8Y" secondAttribute="leading" id="1EK-xk-VYH"/>
                            <constraint firstItem="bdz-Od-h7o" firstAttribute="top" secondItem="0gR-Vs-fr8" secondAttribute="bottom" id="6Os-lC-fiE"/>
                            <constraint firstAttribute="trailing" secondItem="bdz-Od-h7o" secondAttribute="trailing" id="9ap-zn-Wsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aj6-47-L7Q">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="wes-7h-YEg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="bdz-Od-h7o" id="Gc6-eE-CrT"/>
                        <outlet property="recipeLabel" destination="i5c-BN-aHJ" id="BWG-CY-FLL"/>
                        <outlet property="saveButton" destination="kqo-sc-aZh" id="Sol-aA-jU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFy-im-As2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-logo" width="512" height="512"/>
        <image name="mail" width="48" height="48"/>
        <image name="twitter-bird" width="380" height="285"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PbE-hP-ot5"/>
        <segue reference="36F-WZ-Gvx"/>
    </inferredMetricsTieBreakers>
</document>
