<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f4a-mh-AJk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="1Nr-5a-bBb">
            <objects>
                <viewController id="gXX-Ob-uug" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYP-Qt-s6S"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycb-Xo-reW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAp-ZZ-4zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jce-UQ-cGK">
                                <rect key="frame" x="103" y="269" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yummy Recipes!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2mj-DD-qEK" kind="push" identifier="toRecipeView" id="B6J-6x-dVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jce-UQ-cGK" secondAttribute="centerY" id="02b-tM-MVX"/>
                            <constraint firstAttribute="centerX" secondItem="jce-UQ-cGK" secondAttribute="centerX" id="ZGV-lL-gjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MAt-Nf-OvF">
                        <barButtonItem key="backBarButtonItem" title="Not Home" id="OFC-TH-EyR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1a-9X-TOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-64"/>
        </scene>
        <!--Recipe Collection View Controller - Page 1-->
        <scene sceneID="qJ2-9H-tNb">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="2mj-DD-qEK" customClass="NATRecipeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="NQx-jh-DpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="meQ-qy-wY7">
                            <size key="itemSize" width="155" height="222"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="160" reuseIdentifier="recipeCell" id="9Uv-eF-lBd" customClass="NATCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="155" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-Kl-CWp">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="165"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cool Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="141" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-PW-9Ug">
                                            <rect key="frame" x="8" y="173" width="141" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="155" height="222"/>
                                <connections>
                                    <outlet property="RecipeCellImageView" destination="1X8-Kl-CWp" id="LTZ-Px-G08"/>
                                    <outlet property="label" destination="1hP-PW-9Ug" id="Gc5-Ew-hdC"/>
                                    <segue destination="DZh-jc-u2X" kind="push" identifier="LargeRecipeView" id="Pac-WF-SiL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2mj-DD-qEK" id="aWC-GB-ukO"/>
                            <outlet property="delegate" destination="2mj-DD-qEK" id="fKV-Pr-8Gq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Page 1" id="EG9-b5-peO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bas-VP-Kh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-64"/>
        </scene>
        <!--Large Recipe View Controller-->
        <scene sceneID="7LZ-Oa-Ov2">
            <objects>
                <viewController id="DZh-jc-u2X" customClass="NATLargeRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1g-O4-FU3"/>
                        <viewControllerLayoutGuide type="bottom" id="jX8-70-Obj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WX-kF-WxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-aU-vAE">
                                <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7hq-5E-Gg9"/>
                                </constraints>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-qc-Ov6">
                                <rect key="frame" x="20" y="312" width="280" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9LG-aU-vAE" firstAttribute="leading" secondItem="6WX-kF-WxP" secondAttribute="leading" id="0Ln-fG-g9R"/>
                            <constraint firstAttribute="trailing" secondItem="9LG-aU-vAE" secondAttribute="trailing" id="0NF-I6-kE0"/>
                            <constraint firstItem="0cL-qc-Ov6" firstAttribute="top" secondItem="9LG-aU-vAE" secondAttribute="bottom" constant="8" symbolic="YES" id="VSL-b8-1rj"/>
                            <constraint firstItem="0cL-qc-Ov6" firstAttribute="leading" secondItem="6WX-kF-WxP" secondAttribute="leading" constant="20" symbolic="YES" id="cKh-wP-jWa"/>
                            <constraint firstItem="jX8-70-Obj" firstAttribute="top" secondItem="0cL-qc-Ov6" secondAttribute="bottom" constant="20" symbolic="YES" id="cUL-CV-RP8"/>
                            <constraint firstItem="9LG-aU-vAE" firstAttribute="top" secondItem="H1g-O4-FU3" secondAttribute="bottom" id="jbz-YW-Hv7"/>
                            <constraint firstAttribute="trailing" secondItem="0cL-qc-Ov6" secondAttribute="trailing" constant="20" symbolic="YES" id="xf9-MS-jDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIw-2Q-pEJ"/>
                    <connections>
                        <outlet property="recipeImage" destination="9LG-aU-vAE" id="GHw-Io-ahB"/>
                        <outlet property="recipeLabel" destination="0cL-qc-Ov6" id="GFW-0Z-7wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dY-zV-YBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8y-AH-7hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4a-mh-AJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyt-60-j3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXX-Ob-uug" kind="relationship" relationship="rootViewController" id="UHZ-Hl-BhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKh-gW-9fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
